In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/sakshambhatia/python_sample/main/python_sample.csv')

In [3]:
df.head()

,VisitDate,PatientId,VisitNumber,Age,Gender,MobileNumber,Lab,ClientCode,TestCode,TestType,BusinessType,NetRevenue
0,01-01-2022,10130171,116211582098606,48,M,9921863074,176,RA2306,S0558,GRP,Retail - APSC,500.0
1,01-01-2022,10849,11621110297797,67,M,9552532956,176,M1002,H0018,GRP,Retail - Lab with PSC,450.0
2,01-01-2022,1100542,116211582098750,63,M,9860208111,176,CUS07128,G0027_R,INV,Retail - APSC,80.0
3,01-01-2022,126696,116211582098767,34,M,9011022550,176,CUS06727,S0558,GRP,Retail - APSC,500.0
4,01-01-2022,128697,116211485006489,67,F,9011052238,176,M1019,G0027,INV,Retail - PSC,72.0

In [4]:
'''def conct_str(str1):
    return 'vm'+str1

def conct_str1(a,b,c):
    return 'vm'+str(a)+str(b)+c
'''

df['Family_id']=df['MobileNumber'].astype(str).apply(lambda x:'+91'+x)
col=['PatientId','Age','Gender','MobileNumber']
df['Individual_id']=df[col].apply(lambda x:''.join(x.values.astype(str)),axis=1)
df['VisitDate']=pd.to_datetime(df['VisitDate'])

In [5]:
df.head()

,VisitDate,PatientId,VisitNumber,Age,Gender,MobileNumber,Lab,ClientCode,TestCode,TestType,BusinessType,NetRevenue,Family_id,Individual_id
0,2022-01-01,10130171,116211582098606,48,M,9921863074,176,RA2306,S0558,GRP,Retail - APSC,500.0,+919921863074,1013017148M9921863074
1,2022-01-01,10849,11621110297797,67,M,9552532956,176,M1002,H0018,GRP,Retail - Lab with PSC,450.0,+919552532956,1084967M9552532956
2,2022-01-01,1100542,116211582098750,63,M,9860208111,176,CUS07128,G0027_R,INV,Retail - APSC,80.0,+919860208111,110054263M9860208111
3,2022-01-01,126696,116211582098767,34,M,9011022550,176,CUS06727,S0558,GRP,Retail - APSC,500.0,+919011022550,12669634M9011022550
4,2022-01-01,128697,116211485006489,67,F,9011052238,176,M1019,G0027,INV,Retail - PSC,72.0,+919011052238,12869767F9011052238

In [6]:
# no of test done for familyId
df.groupby(['Family_id'])['Family_id'].count().sort_values(ascending=False)

Family_id
+919869384399    30
+919820669132    27
+918879111942    12
+919769879319    12
+919881734578    11
                 ..
+919773023817     1
+919769777250     1
+919769755451     1
+919769748694     1
+919987954560     1
Name: Family_id, Length: 855, dtype: int64

In [7]:
# Sum of revenue Generated for FamilyID
df.groupby('Family_id')['NetRevenue'].sum().sort_values(ascending=False).reset_index()

         Family_id  NetRevenue
0    +919870354233    24130.00
1    +919869384399    21353.75
2    +919820669132    13315.00
3    +919967014042    11054.00
4    +919833812826    10650.00
..             ...         ...
850  +919867308754       90.00
851  +919167711312       90.00
852  +919822018650       80.00
853  +919860208111       80.00
854  +919822655589       60.00

[855 rows x 2 columns]

In [8]:
# Frequency for Visits for Family ID
df.groupby('Family_id')['VisitNumber'].nunique().sort_values(ascending=False).reset_index()

         Family_id  VisitNumber
0    +919820669132            6
1    +919869384399            6
2    +919769879319            6
3    +919820618426            5
4    +919820129658            4
..             ...          ...
850  +919699571715            1
851  +919699822833            1
852  +919702114422            1
853  +919702143018            1
854  +919987954560            1

[855 rows x 2 columns]

In [9]:
# first visits for Family ID
df.groupby('Family_id')['VisitDate'].first().reset_index()

         Family_id  VisitDate
0    +916364700156 2022-01-01
1    +917020602527 2022-01-01
2    +917021248774 2022-01-01
3    +917021384226 2022-01-01
4    +917021387662 2022-01-01
..             ...        ...
850  +919987026000 2022-01-01
851  +919987502790 2022-01-01
852  +919987837251 2022-01-01
853  +919987941506 2022-01-01
854  +919987954560 2022-01-01

[855 rows x 2 columns]